<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/gvelikov/Desktop/Teamwork-Project-accTrainer-highScore/BrainGames/BrainGames/Content/SoundEffects/SimonSays/redButtonSound.wav</SourceFile>
  <SourceTime>2016-07-10T18:00:05.1589715+03:00</SourceTime>
  <DestFile>C:/Users/gvelikov/Desktop/Teamwork-Project-accTrainer-highScore/BrainGames/BrainGames/Content/bin/Windows/SoundEffects/SimonSays/redButtonSound.xnb</DestFile>
  <DestTime>2016-07-10T18:21:10.8483648+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T09:36:08+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T09:36:08+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>