# TELERIK-2016-2017

./: .gitignore
ALGORITHMS/: ALGORITHMS.sln
Module III/18. Android/Android/Meetup/app/: build.gradle  proguard-rules.pro
Module III/18. Android/Android/Meetup/app/src/androidTest/java/com/telerikacademy/meetup/: ExampleInstrumentedTest.java
Module III/18. Android/Android/Meetup/app/src/main/: AndroidManifest.xml
Module III/18. Android/Android/Meetup/app/src/main/assets/raw/: place_types.txt
Module III/18. Android/Android/Meetup/app/src/main/java/com/telerikacademy/meetup/: BaseApplication.java  SplashActivity.java
Module III/18. Android/Android/Meetup/app/src/main/res/anim/: expand_in.xml  fade_in.xml  fade_out.xml  slide_down.xml  slide_out.xml  zoom_in.xml  zoom_out.xml
Module III/18. Android/Android/Meetup/app/src/main/res/drawable/: background_splash.xml  gradient_bottom_black_transparent.xml  gradient_top_black_transparent.xml  horizontal_divider.xml  ic_line_coffee_mug.xml  ic_line_fast_food.xml  ic_line_pub.xml  ic_line_restaurant.xml  ic_location_gps.xml  ic_search.xml  ic_solid_bar.xml  ic_solid_bowling.xml  ic_solid_cards.xml  ic_solid_chest.xml  ic_solid_close.xml  ic_solid_coffee_mug.xml  ic_solid_fast_food.xml  ic_solid_navigation.xml  ic_solid_night_club.xml  ic_solid_phone.xml  ic_solid_restaurant.xml  ic_solid_star.xml  ic_solid_web.xml  line_divider.xml  rect_radius.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml  window_background.xml
Module III/18. Android/Android/Meetup/app/src/main/res/layout/: activity_favorite_venues.xml  activity_home.xml  activity_nearby_venues.xml  activity_review.xml  activity_sign_in.xml  activity_sign_up.xml  activity_venue_details.xml  fragment_favorite_venues_content.xml  fragment_gallery.xml  fragment_home_content.xml  fragment_home_header.xml  fragment_nearby_venues_content.xml  fragment_recent_venues.xml  fragment_review_content.xml  fragment_search.xml  fragment_sign_in_content.xml  fragment_sign_up_content.xml  fragment_toolbar.xml  fragment_venue_details_content.xml  rv_comments_item_row.xml  rv_favorite_item_row.xml  rv_nearby_venue_item_row.xml  rv_recent_venue_item_row.xml
Module III/18. Android/Android/Meetup/app/src/main/res/menu/: main.xml  popup_recently_viewed.xml  toolbar_review_menu.xml
Module III/18. Android/Android/Meetup/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_home.xml  strings_labels.xml  strings_sign_in.xml  strings_sign_up.xml  strings_toolbar.xml  styles.xml  styles_sign_in.xml  styles_venue_details.xml  urls.xml
(+3080 files in other folders)
