<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="ENSite.master.cs" Inherits="NestedMasterPages.EN.ENSite" %>
<asp:Content ID="Content1" ContentPlaceHolderID="RootHead" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="RootContent" runat="server">
    <h2>Wellcome</h2>
    <nav>
        <asp:HyperLink runat="server" NavigateUrl="Home.aspx" 
        Text="Home" />
        <asp:HyperLink runat="server" NavigateUrl="About.aspx" 
        Text="About" />
        <asp:HyperLink runat="server" NavigateUrl="Contacts.aspx" 
        Text="Contacts" />
    </nav>
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
