<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="BGSite.master.cs" Inherits="NestedMasterPages.BG.BGSite" %>

<asp:Content ID="Content1" ContentPlaceHolderID="RootHead" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="RootContent" runat="server">
    <h2>УЕЛКОМ!</h2>
    <nav>
        <asp:HyperLink runat="server" NavigateUrl="Home.aspx" 
        Text="Вкъщи" />
        <asp:HyperLink runat="server" NavigateUrl="About.aspx" 
        Text="Подробности" />
        <asp:HyperLink runat="server" NavigateUrl="Contacts.aspx" 
        Text="Контакти" />
    </nav>
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
