<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

namespace Names 
{
	class Nameholder 
	{
		<#
		string[] array = new string[]{ "Mecho", "PEsho", "GOsho" };
		for(var i = 0; i < 3; i++) 
		{
			var currentName = array[i];#>
			public string <#= currentName #> { get; set;}
		<#
		}
		#>
	}
}

