C:\Users\gvelikov\Desktop\Exam\Exam\Task04\bin\Debug\Task04.exe.config
C:\Users\gvelikov\Desktop\Exam\Exam\Task04\bin\Debug\Task04.exe
C:\Users\gvelikov\Desktop\Exam\Exam\Task04\bin\Debug\Task04.pdb
C:\Users\gvelikov\Desktop\Exam\Exam\Task04\obj\Debug\Task04.csprojResolveAssemblyReference.cache
C:\Users\gvelikov\Desktop\Exam\Exam\Task04\obj\Debug\Task04.exe
C:\Users\gvelikov\Desktop\Exam\Exam\Task04\obj\Debug\Task04.pdb
D:\TELERIK\2. C# - 2\Exam\Exam\Task04\bin\Debug\Task04.exe.config
D:\TELERIK\2. C# - 2\Exam\Exam\Task04\obj\Debug\Task04.exe
D:\TELERIK\2. C# - 2\Exam\Exam\Task04\obj\Debug\Task04.pdb
D:\TELERIK\2. C# - 2\Exam\Exam\Task04\bin\Debug\Task04.exe
D:\TELERIK\2. C# - 2\Exam\Exam\Task04\bin\Debug\Task04.pdb
D:\TELERIK\2. C# - 2\Exam\Exam\Task04\obj\Debug\Task04.csprojResolveAssemblyReference.cache
