<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>README</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(56, 58, 66); overflow: auto; background-color: rgb(250, 250, 250); }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(0, 0, 0); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(0, 0, 0); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(94, 97, 110); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(82, 111, 255); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(94, 97, 110); border-color: rgb(209, 209, 210); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top-width: 2px; border-top-style: dashed; border-top-color: rgb(209, 209, 210); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(0, 0, 0); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(209, 209, 210); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(0, 0, 0); background-color: rgb(234, 234, 235); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(240, 240, 240); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(0, 0, 0); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(209, 209, 210) rgb(209, 209, 210) rgb(193, 193, 194); background-color: rgb(234, 234, 235); }
.markdown-preview[data-use-github-style] { font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); overflow: scroll; background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; border: 0px none; background-color: rgb(231, 231, 231); }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left-width: 4px; border-left-style: solid; border-left-color: rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { border-top-width: 1px; border-top-style: solid; border-top-color: rgb(204, 204, 204); background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; border-radius: 3px; background-color: rgba(0, 0, 0, 0.0392157); }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; border: 0px; background: transparent; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; border-radius: 3px; background-color: rgb(247, 247, 247); }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; border: 0px; background-color: transparent; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; border-style: solid; border-width: 1px; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; background-color: rgb(252, 252, 252); }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .horizontal-scrollbar { visibility: visible; }
.gutter .line-number {
  background-size: 0px;
  transition: background-size 0.5s;
}
.gutter .line-number.quickfix {
  background-image: url(atom://atom-typescript/images/light-bulb.png);
  background-size: 16.66666667px;
  background-repeat: no-repeat;
  background-position: right center;
}

.conflict-resolved {
  background: rgba(126, 127, 129, 0.08);
}
.conflict-ours {
  background: rgba(31, 150, 255, 0.4);
}
.conflict-ours.cursor-line {
  background: rgba(31, 150, 255, 0.3);
}
.conflict-theirs {
  background: rgba(64, 181, 87, 0.4);
}
.conflict-theirs.cursor-line {
  background: rgba(64, 181, 87, 0.3);
}
.conflict-base {
  background: rgba(206, 157, 59, 0.4);
}
.conflict-base.cursor-line {
  background: rgba(206, 157, 59, 0.3);
}
.conflict-dirty {
  background: rgba(235, 221, 91, 0.4);
}
.conflict-dirty.cursor-line {
  background: rgba(235, 221, 91, 0.3);
}

.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}

pre.editor-colors,
.host {
  background-color: #fafafa;
  color: #383a42;
}
pre.editor-colors .line.cursor-line,
.host .line.cursor-line {
  background-color: rgba(56, 58, 66, 0.04);
}
pre.editor-colors .invisible,
.host .invisible {
  color: #383a42;
}
pre.editor-colors .cursor,
.host .cursor {
  border-left: 2px solid #526fff;
}
pre.editor-colors .selection .region,
.host .selection .region {
  background-color: #ededed;
}
pre.editor-colors .bracket-matcher .region,
.host .bracket-matcher .region {
  border-bottom: 1px solid #526fff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character,
.host .invisible-character {
  color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .indent-guide,
.host .indent-guide {
  color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .wrap-guide,
.host .wrap-guide {
  background-color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .gutter .line-number,
.host .gutter .line-number {
  color: #9d9d9f;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line,
.host .gutter .line-number.cursor-line {
  color: #383a42;
  background-color: #f2f2f2;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection,
.host .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right,
.host .gutter .line-number .icon-right {
  color: #383a42;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before,
.host .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after,
.host .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(255, 20, 20, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
.host .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
.host .gutter .line-number:after,
pre.editor-colors .fold-marker:after,
.host .fold-marker:after {
  color: #383a42;
}
.comment {
  color: #a0a1a7;
  font-style: italic;
}
.comment .markup.link {
  color: #a0a1a7;
}
.entity.name.type {
  color: #c18401;
}
.entity.other.inherited-class {
  color: #50a14f;
}
.keyword {
  color: #a626a4;
}
.keyword.control {
  color: #a626a4;
}
.keyword.operator {
  color: #383a42;
}
.keyword.other.special-method {
  color: #4078f2;
}
.keyword.other.unit {
  color: #986801;
}
.storage {
  color: #a626a4;
}
.storage.type.annotation,
.storage.type.primitive {
  color: #a626a4;
}
.storage.modifier.package,
.storage.modifier.import {
  color: #383a42;
}
.constant {
  color: #986801;
}
.constant.variable {
  color: #986801;
}
.constant.character.escape {
  color: #0184bc;
}
.constant.numeric {
  color: #986801;
}
.constant.other.color {
  color: #0184bc;
}
.constant.other.symbol {
  color: #0184bc;
}
.variable {
  color: #e45649;
}
.variable.interpolation {
  color: #ca1243;
}
.variable.parameter {
  color: #383a42;
}
.string {
  color: #50a14f;
}
.string.regexp {
  color: #0184bc;
}
.string.regexp .source.ruby.embedded {
  color: #c18401;
}
.string.other.link {
  color: #e45649;
}
.punctuation.definition.comment {
  color: #a0a1a7;
}
.punctuation.definition.method-parameters,
.punctuation.definition.function-parameters,
.punctuation.definition.parameters,
.punctuation.definition.separator,
.punctuation.definition.seperator,
.punctuation.definition.array {
  color: #383a42;
}
.punctuation.definition.heading,
.punctuation.definition.identity {
  color: #4078f2;
}
.punctuation.definition.bold {
  color: #c18401;
  font-weight: bold;
}
.punctuation.definition.italic {
  color: #a626a4;
  font-style: italic;
}
.punctuation.section.embedded {
  color: #ca1243;
}
.punctuation.section.method,
.punctuation.section.class,
.punctuation.section.inner-class {
  color: #383a42;
}
.support.class {
  color: #c18401;
}
.support.type {
  color: #0184bc;
}
.support.function {
  color: #0184bc;
}
.support.function.any-method {
  color: #4078f2;
}
.entity.name.function {
  color: #4078f2;
}
.entity.name.class,
.entity.name.type.class {
  color: #c18401;
}
.entity.name.section {
  color: #4078f2;
}
.entity.name.tag {
  color: #e45649;
}
.entity.other.attribute-name {
  color: #986801;
}
.entity.other.attribute-name.id {
  color: #4078f2;
}
.meta.class {
  color: #c18401;
}
.meta.class.body {
  color: #383a42;
}
.meta.method-call,
.meta.method {
  color: #383a42;
}
.meta.definition.variable {
  color: #e45649;
}
.meta.link {
  color: #986801;
}
.meta.require {
  color: #4078f2;
}
.meta.selector {
  color: #a626a4;
}
.meta.separator {
  background-color: #373b41;
  color: #383a42;
}
.meta.tag {
  color: #383a42;
}
.underline {
  text-decoration: underline;
}
.none {
  color: #383a42;
}
.invalid.deprecated {
  color: #000000 !important;
  background-color: #f2a60d !important;
}
.invalid.illegal {
  color: #ffffff !important;
  background-color: #ff1414 !important;
}
.markup.bold {
  color: #986801;
  font-weight: bold;
}
.markup.changed {
  color: #a626a4;
}
.markup.deleted {
  color: #e45649;
}
.markup.italic {
  color: #a626a4;
  font-style: italic;
}
.markup.heading {
  color: #e45649;
}
.markup.heading .punctuation.definition.heading {
  color: #4078f2;
}
.markup.link {
  color: #a626a4;
}
.markup.inserted {
  color: #50a14f;
}
.markup.quote {
  color: #986801;
}
.markup.raw {
  color: #50a14f;
}
.source.cs .keyword.operator {
  color: #a626a4;
}
.source.css .property-name,
.source.css .property-value {
  color: #696c77;
}
.source.css .property-name.support,
.source.css .property-value.support {
  color: #383a42;
}
.source.gfm .markup {
  -webkit-font-smoothing: auto;
}
.source.gfm .link .entity {
  color: #4078f2;
}
.source.ini .keyword.other.definition.ini {
  color: #e45649;
}
.source.java .storage.modifier.import {
  color: #c18401;
}
.source.java .storage.type {
  color: #c18401;
}
.source.java-properties .meta.key-pair {
  color: #e45649;
}
.source.java-properties .meta.key-pair > .punctuation {
  color: #383a42;
}
.source.js .keyword.operator {
  color: #0184bc;
}
.source.js .keyword.operator.delete,
.source.js .keyword.operator.in,
.source.js .keyword.operator.of,
.source.js .keyword.operator.instanceof,
.source.js .keyword.operator.new,
.source.js .keyword.operator.typeof,
.source.js .keyword.operator.void {
  color: #a626a4;
}
.source.json .meta.structure.dictionary.json > .string.quoted.json {
  color: #e45649;
}
.source.json .meta.structure.dictionary.json > .string.quoted.json > .punctuation.string {
  color: #e45649;
}
.source.json .meta.structure.dictionary.json > .value.json > .string.quoted.json,
.source.json .meta.structure.array.json > .value.json > .string.quoted.json,
.source.json .meta.structure.dictionary.json > .value.json > .string.quoted.json > .punctuation,
.source.json .meta.structure.array.json > .value.json > .string.quoted.json > .punctuation {
  color: #50a14f;
}
.source.json .meta.structure.dictionary.json > .constant.language.json,
.source.json .meta.structure.array.json > .constant.language.json {
  color: #0184bc;
}
.source.ruby .constant.other.symbol > .punctuation {
  color: inherit;
}
.source.python .keyword.operator.logical.python {
  color: #a626a4;
}
.source.python .variable.parameter {
  color: #986801;
}
</style>
  </head>
  <body class='markdown-preview' data-use-github-style><p><img src="https://raw.githubusercontent.com/TelerikAcademy/Common/master/logos/telerik-header-logo.png" alt="logo"></p>
<h2 id="cosmetics-shop-workshop">Cosmetics shop - workshop</h2>
<h3 id="description">Description</h3>
<p>In the shop there are currently two types of <strong>products: shampoos</strong> and <strong>toothpastes</strong>. Each product has <strong>name, brand, price and gender</strong> (men, women, unisex). Each <strong>shampoo</strong> has <strong>quantity</strong> (in milliliters) and <strong>usage</strong> (every day or medical). All shampoos’ price is per milliliter. Toothpastes have <strong>ingredients</strong>. There are <strong>categories</strong> of products. Each <strong>category</strong> has <strong>name</strong> and products can be <strong>added or removed</strong>. The same product can be added to a category more than once. There is also a <strong>shopping cart</strong>. Products can be <strong>added or removed</strong> from it. The same product can be added to the shopping cart more than once. The shopping cart can calculate the <strong>total price</strong> of all products in it.</p>
<h3 id="task">Task</h3>
<p>Your <strong>task</strong> is to <strong>design an object-oriented class hierarchy</strong> to model the cosmetics shop, <strong>using the best practices for object-oriented design</strong> (OOD) and <strong>object-oriented programming</strong> (OOP). <strong>Avoid</strong> duplicated code though abstraction, inheritance, and polymorphism and encapsulate correctly all fields.</p>
<p>You are given few C# interfaces that you should <strong>obligatory</strong> implement and use as a basis of your code:</p>
<h4 id="1-categories-should-implement-icategory-">1. Categories should implement ICategory.</h4>
<ul>
<li>Adding the same product to one category more than once is allowed.</li>
<li>Minimum category name’s length length is 2 symbols and maximum is 15 symbols.</li>
<li>The error message should be <strong>&quot;Category name must be between {min} and {max} symbols long!&quot;&quot;</strong>.</li>
<li>Products in category should be sorted by brand in ascending order and then by price in descending order.</li>
<li>When removing product from category, if the product is not found, the error message should be <strong>&quot;Product {product name} does not exist in category {category name}!&quot;&quot;</strong>.</li>
<li>Category’s print method should return text in the following format:</li>
</ul>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span>&nbsp;</span><span class="meta paragraph text"><span>{category&nbsp;name}&nbsp;category&nbsp;–&nbsp;{number&nbsp;of&nbsp;products}&nbsp;products/product&nbsp;in&nbsp;total</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>-&nbsp;{product&nbsp;brand}&nbsp;–&nbsp;{product&nbsp;name}:</span></span></span></div><div class="line"><span class="text plain"><span class="meta bullet-point star text"><span>&nbsp;&nbsp;</span><span class="punctuation definition item text"><span>*</span></span><span>&nbsp;Price:&nbsp;${product&nbsp;price}</span></span></span></div><div class="line"><span class="text plain"><span class="meta bullet-point star text"><span>&nbsp;&nbsp;</span><span class="punctuation definition item text"><span>*</span></span><span>&nbsp;For&nbsp;gender:&nbsp;Men/Women/Unisex</span></span></span></div><div class="line"><span class="text plain"><span class="meta bullet-point star text"><span>&nbsp;&nbsp;</span><span class="punctuation definition item text"><span>*</span></span><span>&nbsp;Ingredients:&nbsp;{product&nbsp;ingredients,&nbsp;separated&nbsp;by&nbsp;“,&nbsp;“}&nbsp;(when&nbsp;applicable)</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>-&nbsp;{product&nbsp;brand}&nbsp;–&nbsp;{product&nbsp;name}:</span></span></span></div><div class="line"><span class="text plain"><span class="meta bullet-point star text"><span>&nbsp;&nbsp;</span><span class="punctuation definition item text"><span>*</span></span><span>&nbsp;Price:&nbsp;${product&nbsp;price}</span></span></span></div><div class="line"><span class="text plain"><span class="meta bullet-point star text"><span>&nbsp;&nbsp;</span><span class="punctuation definition item text"><span>*</span></span><span>&nbsp;For&nbsp;gender:&nbsp;{product&nbsp;gender}</span></span></span></div><div class="line"><span class="text plain"><span class="meta bullet-point star text"><span>&nbsp;&nbsp;</span><span class="punctuation definition item text"><span>*</span></span><span>&nbsp;Quantity:&nbsp;{product&nbsp;quantity}&nbsp;ml&nbsp;(when&nbsp;applicable)</span></span></span></div><div class="line"><span class="text plain"><span class="meta bullet-point star text"><span>&nbsp;&nbsp;</span><span class="punctuation definition item text"><span>*</span></span><span>&nbsp;Usage:&nbsp;EveryDay/Medical&nbsp;(when&nbsp;applicable)</span></span></span></div></pre><h4 id="2-all-products-should-implement-the-iproduct-interface-">2.  All products should implement the IProduct interface.</h4>
<ul>
<li>Minimum product name’s length is 3 symbols and maximum is 10 symbols.</li>
<li>The error message should be <strong>&quot;Product name must be between {min} and {max} symbols long!&quot;</strong>.</li>
<li>Minimum brand name’s length is 2 symbols and maximum is 10 symbols.</li>
<li>The error message should be <strong>&quot;Product brand must be between {min} and {max} symbols long!&quot;</strong>.</li>
<li>Gender type can be <strong>&quot;Men&quot;</strong>, <strong>&quot;Women&quot;</strong> or <strong>&quot;Unisex&quot;</strong>.</li>
</ul>
<h4 id="3-all-shampoos-should-implement-the-ishampoo-interface-">3. All shampoos should implement the IShampoo interface.</h4>
<h4 id="4-all-toothpastes-should-implement-the-itoothpaste-interface-">4. All toothpastes should implement the <strong>IToothpaste</strong> interface.</h4>
<ul>
<li>Ingredients should be represented as text, joined in their order of addition, separated by &quot;, &quot;  (comma and space).</li>
<li>Each ingredient name’s length should be between 4 and 12 symbols, inclusive. The error message should be <strong>&quot;Each ingredient must be between {min} and {max} symbols long!&quot;</strong>.</li>
</ul>
<h4 id="5-shopping-cart-">5. Shopping cart.</h4>
<ul>
<li>Adding the same product more than once is allowed.</li>
<li>Do not check if the product exists, when removing it from the shopping cart.</li>
</ul>
<h3 id="constraints">Constraints</h3>
<ul>
<li>Look into the example below to get better understanding of the printing format.</li>
<li>All number type fields should be printed “as is”, without any formatting or rounding.</li>
<li>All properties in the above interfaces are mandatory (cannot be null or empty).</li>
<li>If a null value is passed to some mandatory property, your program should throw a proper exception.</li>
</ul>
<h3 id="additional-notes">Additional notes</h3>
<ul>
<li>To simplify your work you are given an already built execution engine that executes a sequence of commands read from the console using the classes and interfaces in your project (see the Cosmetics-Skeleton folder).</li>
<li>Please, put your classes in namespace Cosmetics.Products.</li>
<li>Implement the CosmeticsFactory class in the namespace Cosmetics.Engine.</li>
<li>You are <strong>only allowed</strong> to write classes and <strong>extract appropriate interfaces</strong>. You are <strong>not allowed</strong> to <strong>modify the existing interfaces and classes</strong> except the <strong>CosmeticsFactory</strong> class.</li>
</ul>
<p><img src="https://raw.githubusercontent.com/TelerikAcademy/Common/master/logos/telerik-header-logo.png" alt="logo"></p>
<h2 id="step-by-step-guide">Step by step guide</h2>
<h4 id="-hint-you-don-t-need-to-take-care-at-the-engine-class-and-the-main-method-but-of-course-you-could-try-to-understand-how-they-work-"><strong>Hint</strong>: You don&#39;t need to take care at the Engine class and the Main method but of course you could try to understand how they work.</h4>
<h4 id="-hint-use-the-least-possible-access-modifiers-for-all-the-members-"><strong>Hint</strong>: Use the least possible access modifiers for all the members.</h4>
<p><strong>1.</strong> You are given a skeleton of the Cosmetics shop. Please take a look at it carefully before you try to do anything. Try to understand all the classes and interfaces and how the engine works. (You should not touch the engine at all).</p>
<p><strong>2.</strong> Just build the project and look at the errors.</p>
<p><img src="D:\TelerikRepos\Object-Oriented-Programming\Topics\07. OOP-Workshop\Workshop-Cosmetics\imgs\initial_errors.png" alt="initial-errors"></p>
<p><strong>3.</strong> The errors are in CosmeticFactory class. The four methods there are not implemented.</p>
<ul>
<li><p>Think what they return and what you should do.</p>
<ul>
<li><p><strong>Hint</strong> (create class Category which implements an interface. Think which is the interface.)</p>
<pre class="editor-colors lang-cs"><div class="line"><span class="source cs"><span class="storage modifier cs"><span>public</span></span><span>&nbsp;ICategory&nbsp;</span><span class="meta method-call cs"><span class="meta method cs"><span>CreateCategory</span></span><span class="punctuation definition method-parameters begin cs"><span>(</span></span><span class="storage type cs"><span>string</span></span><span>&nbsp;name</span><span class="punctuation definition method-parameters end cs"><span>)</span></span></span></span></div><div class="line"><span class="source cs"><span class="meta block cs"><span class="punctuation section block begin cs"><span>{</span></span></span></span></div><div class="line"><span class="source cs"><span class="meta block cs"><span>&nbsp;&nbsp;</span><span class="keyword control cs"><span>return</span></span><span>&nbsp;</span><span class="storage modifier cs"><span>new</span></span><span>&nbsp;</span><span class="meta method-call cs"><span class="meta method cs"><span>Category</span></span><span class="punctuation definition method-parameters begin cs"><span>(</span></span><span>name</span><span class="punctuation definition method-parameters end cs"><span>)</span></span></span><span>;</span></span></span></div><div class="line"><span class="source cs"><span class="meta block cs"><span class="punctuation section block end cs"><span>}</span></span></span></span></div></pre>
</li>
</ul>
</li>
</ul>
<p><strong>4.</strong> The category class should have a constructor with name as parameter.</p>
<ul>
<li><strong>Hint</strong>:</li>
</ul>
<p><img src="D:\TelerikRepos\Object-Oriented-Programming\Topics\07. OOP-Workshop\Workshop-Cosmetics\imgs\category-class.png" alt="category"></p>
<ul>
<li>Implement the rest of the Category class by yourself.</li>
</ul>
<p><strong>5.</strong> Let&#39;s get back to the CosmeticFactory class</p>
<p><img src="D:\TelerikRepos\Object-Oriented-Programming\Topics\07. OOP-Workshop\Workshop-Cosmetics\imgs\category-class-interfaces.png" alt="interfaces"></p>
<ul>
<li>Do you see something strange here?</li>
<li>Lets change the return types from classes to interfaces!</li>
<li>Don&#39;t forget to change the return type in ICosmeticsFactory with interfaces as well.</li>
</ul>
<p><strong>6.</strong> ShoppingCart class</p>
<ul>
<li>Extract interface IShoppingCart from ShoppingCart class.</li>
<li>Initialize the products list in the constructor and implement the methods.</li>
<li><p><strong>Hint</strong>: return new collection instead of the original one.</p>
<p>  <img src="D:\TelerikRepos\Object-Oriented-Programming\Topics\07. OOP-Workshop\Workshop-Cosmetics\imgs\list-getter.png" alt="list"></p>
</li>
</ul>
<p><strong>7.</strong> Now you have the ShoppingCart class ready.</p>
<ul>
<li>Look at the <strong>Hint</strong> at point 3 and return the ShoppingCart</li>
</ul>
<p><strong>8.</strong> Now you should have only two build errors.</p>
<p><img src="D:\TelerikRepos\Object-Oriented-Programming\Topics\07. OOP-Workshop\Workshop-Cosmetics\imgs\errors-2.png" alt="errors"></p>
<p><strong>9.</strong> Lets take a look at the Shampoo class.</p>
<ul>
<li>Do you see that the Shampoo implements IProduct and IShampoo, therefore the Shampoo is a product. Do we have another product to create?</li>
<li>Do you think you could abstract the product. If yes, how?</li>
<li><strong>Hint</strong>: You could create class Product which implements IProduct interface. Think about the class modifier.
Which are the different properties of the Toothpaste and the Shampoo.</li>
<li><strong>Hint</strong>: Look at the CosmeticsFactory class and look at the signature of the methods for creating Shampoo and Toothpaste.</li>
<li><p>Do not forget to validate all the properties you need.</p>
<p>  <img src="D:\TelerikRepos\Object-Oriented-Programming\Topics\07. OOP-Workshop\Workshop-Cosmetics\imgs\validator.png" alt="validate"></p>
</li>
<li><p>Remember that the price of the two products is formed differently. Think about virtual properties.</p>
</li>
</ul>
<p><strong>10.</strong> After you abstract the Product class and extract common properties from Shampoo and Toothpaste it is time to create the Toothpaste class. Just take a look at the Shampoo class and it is almost the same. Do not forget about the validations all the time.</p>
<p><strong>11.</strong> Now you have the two classes ready and lets go back to the CosmeticsFactory class and finish the methods.</p>
<ul>
<li>In the CreateToothpaste method you receive IList<string> and in the constructor you receive just a string. Think about conversion from List to string and be careful about the separator. You should validate every ingredient. Think about how to do it.</string></li>
</ul>
<p><strong>12.</strong> Now the build should be successful if everything is fine.</p>
<p><strong>13.</strong> Lets try to put the zero test in use :)</p>
<ul>
<li><p>Copy the output and put it in <a href="https://www.diffchecker.com">https://www.diffchecker.com</a>
<img src="D:\TelerikRepos\Object-Oriented-Programming\Topics\07. OOP-Workshop\Workshop-Cosmetics\imgs\diff-checker-1.png" alt="diff1"></p>
</li>
<li><p>If there is no validation of the property and the output is not the same on lines 3a nd 4 and you are not aware how to do it take a look at the <strong>Hint</strong> in point 4.</p>
</li>
<li>The validation for line 5 is done in the Engine.</li>
</ul>
<p><strong>14.</strong> If we carefully look at the input we will see that the method which is not implemented is the Print method in the Category.</p>
<ul>
<li><p><strong>Hint</strong>:</p>
<p>  <img src="D:\TelerikRepos\Object-Oriented-Programming\Topics\07. OOP-Workshop\Workshop-Cosmetics\imgs\category-print.png" alt="category-print"></p>
</li>
<li><p>Just finish the method. You should implement the Print method of the products as well. Please note that the print mehtod of the Product could be reused in the concrete product (Shampoo or Toothpaste). Virtual methods maybe?</p>
</li>
<li><p>The concrete Print mehtod could call the base Print mehtod.</p>
<p>  <img src="D:\TelerikRepos\Object-Oriented-Programming\Topics\07. OOP-Workshop\Workshop-Cosmetics\imgs\product-print.png" alt="product-print"></p>
</li>
</ul>
<p><strong>15.</strong> Another diff checker and the result is:
    <img src="D:\TelerikRepos\Object-Oriented-Programming\Topics\07. OOP-Workshop\Workshop-Cosmetics\imgs\diff-checker-2.png" alt="diff-2"></p>
<ul>
<li>What is the problem here?</li>
<li>What about the price of the two products again?</li>
</ul>
<p><strong>16.</strong> If everything seems ok you can try it <a href="http://bgcoder.com/Contests/Practice/Index/226#0">HERE</a></p>
<ul>
<li>Submit a <strong>zip</strong> file of the solution without the <strong>bin</strong> and <strong>obj</strong> folders.</li>
<li><p>What we dream to see is this :)</p>
<p>  <img src="D:\TelerikRepos\Object-Oriented-Programming\Topics\07. OOP-Workshop\Workshop-Cosmetics\imgs\points-yeah.png" alt="points"></p>
</li>
</ul>
<p><strong>16.</strong> As you saw we don&#39;t need to look at the Engine class and the Main method  at all.</p>
<p><strong>17.</strong> We have used Interfaces in all the places and now we could easily add another product or even a new Command in the Engine class without making multiple if else or switch statements.</p>
<h3 id="-after-you-receive-100-100-points-from-bgcoder-please-look-at-your-solution-for-the-best-practices-in-oop-don-t-forget-that-the-bigger-part-of-your-result-is-hand-evaluated-">**After you receive 100/100 points from BGCoder please look at your solution for the best practices in OOP. Don&#39;t forget that the bigger part of your result is hand evaluated.</h3></body>
</html>
