<!DOCTYPE html>
<html>
<head>
    <title>Grid component</title>
    <style>
        table {
            border: 1px solid #B6BCC2;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #B6BCC2;
        }

        th {
            background-color: rgb(233,233,235);
            font-weight: normal;
            font-size: 13px;
            font-family: Arial;
            height: 30px;
            text-align: left;
            vertical-align: central;
            padding: 3px;
        }

        td {
            font-size: 13px;
            font-family: Arial;
            text-align: left;
            padding: 3px;
        }

        .button {
            background-image: url(img/Button.png);
            height: 27px;
            width: 27px;
            vertical-align: central;
            margin-right: 60px;
        }

        #first {
            background-image: url(img/First.png);
            height: 27px;
            width: 27px;
        }

        #previous {
            background-image: url(img/Previous.png);
            height: 27px;
            width: 27px;
            vertical-align: bottom;
        }

        #next {
            background-image: url(img/Next.png);
            height: 27px;
            width: 27px;
            vertical-align: bottom;
        }

        #last {
            background-image: url(img/Last.png);
            height: 27px;
            width: 27px;
            vertical-align: bottom;
        }

        a {
            text-decoration: none;
            color: black;
            vertical-align;
        }

        #unitprice {
            width: 80px;
        }

        #productid {
            width: 40px;
            margin-right: 30px;
        }

        #productname {
            width: 160px;
            margin-right: 70px;
        }

        #quantity {
            width: 90px;
            margin-right: 40px;
        }

        #instock {
            width: 80px;
        }

        tfoot {
            background-color: rgb(233,233,235);
            font-size: 13px;
            font-family: Arial;
        }

        .drop {
            margin-left: 50px;
        }

        #final {
            margin-left: 280px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="6">
                    Drag a column header and drop it here to group by that column
                </th>
            </tr>
            <tr>
                <th>
                    ProductID
                </th>
                <th>
                    Product name
                </th>
                <th>
                    Unit price
                </th>
                <th>
                    Quantity per unit
                </th>
                <th>
                    Units per stock
                </th>
                <th>
                    Discontinued
                </th>
            </tr>
            <tr>
                <th>
                    <input type="text" name="poductid" id="productid"/>
                </th>
                <th>
                    <input type="text" name="productname" id="productname"/>
                </th>
                <th>
                    <input type="text" name="unitprice" id="unitprice"/>
                    <button class="button">&nbsp;</button>
                </th>
                <th>
                    <input type="text" name="quantity" id="quantity"/>
                </th>
                <th>
                    <input type="text" name="instock" id="instock"/>
                    <button class="button">&nbsp;</button>
                </th>
                <th>
                    <input type="checkbox" name="dis1" />
                    <button class="button"></button>
                </th>
            </tr>
        </thead>
        <tbody>
        <tbody>
            <tr>
                <td>1</td>
                <td>Chai</td>
                <td>$18.00</td>
                <td>10 boxes x 20 bags</td>
                <td>39</td>
                <td>
                    <input type="checkbox" name="dis" disabled />
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Chang</td>
                <td>$19.00</td>
                <td>24 - 12 oz bottles</td>
                <td>17</td>
                <td>
                    <input type="checkbox" name="dis" disabled />
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Aniseed Syrup</td>
                <td>$10.00</td>
                <td>12 - 550 ml bottles</td>
                <td>13</td>
                <td>
                    <input type="checkbox" name="dis" disabled />
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Chef Anton's Cojun Seasoning</td>
                <td>$22.00</td>
                <td>48 - 6 oz bottles</td>
                <td>53</td>
                <td>
                    <input type="checkbox" name="dis" disabled />
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Chef Anton's Gumbo Mix</td>
                <td>$21.35</td>
                <td>36 boxes</td>
                <td>0</td>
                <td>
                    <input type="checkbox" name="dis" checked disabled />
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>Grandma's Boysenberry Spread</td>
                <td>$25.00</td>
                <td>12 - 8 oz jars</td>
                <td>120</td>
                <td>
                    <input type="checkbox" name="dis" disabled />
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>Uncle Bob's Organic Dried Pears</td>
                <td>$30.00</td>
                <td>12 - 1 lb pkgs.</td>
                <td>15</td>
                <td>
                    <input type="checkbox" name="dis" disabled />
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td>Northwoods Cranberry Sauce</td>
                <td>$40.00</td>
                <td>12 - 12 oz jars</td>
                <td>6</td>
                <td>
                    <input type="checkbox" name="dis" disabled />
                </td>
            </tr>
            <tr>
                <td>9</td>
                <td>Mishi Kobe Niku</td>
                <td>$97.00</td>
                <td>18 - 500 g pkgs.</td>
                <td>29</td>
                <td>
                    <input type="checkbox" name="dis" checked disabled />
                </td>
            </tr>
            <tr>
                <td>10</td>
                <td>Ikura</td>
                <td>$31.00</td>
                <td>12 - 300 ml jars</td>
                <td>31</td>
                <td>
                    <input type="checkbox" name="dis" disabled />
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="6">
                    <button id="first">&nbsp;</button>
                    <button id="previous">&nbsp;</button>
                    <a href="#" style="border: 1px solid orange; padding:3px">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">6</a>
                    <a href="#">7</a>
                    <a href="#">8</a>
                    <a href="#">9</a>
                    <a href="#">10</a>
                    <a href="#">...</a>
                    <button ids="next">&nbsp;</button>
                    <button id="last">&nbsp;</button>
                    <label class="drop" for="pagesize">Page Size:</label>
                    <select class="drop" id="pagesize">
                        <option>5</option>
                        <option selected>10</option>
                        <option>20</option>
                    </select>
                    <span id="final">335104 items in 33511 pages</span>
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
