<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/gvelikov/Desktop/Teamwork-Project-accTrainer-highScore/BrainGames/BrainGames/Content/Fonts/ArialFont</SourceFile>
  <SourceTime>2016-07-09T09:12:34+03:00</SourceTime>
  <DestFile>C:/Users/gvelikov/Desktop/Teamwork-Project-accTrainer-highScore/BrainGames/BrainGames/Content/bin/Windows/Fonts/ArialFont.xnb</DestFile>
  <DestTime>2016-07-09T19:38:41.2788108+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T09:36:08+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T09:36:08+03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>