<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b722fde54f3a4b598031f20a32102832" Name="Diagram1">
        <EntityTypeShape EntityType="ComputersDbModel.Computer" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputersDbModel.ComputerType" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputersDbModel.Cpu" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputersDbModel.Gpu" Width="1.5" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputersDbModel.GpuType" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputersDbModel.Model" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputersDbModel.ModelType" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputersDbModel.StorageDevice" Width="1.5" PointX="12.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputersDbModel.StorageDeviceType" Width="1.5" PointX="10.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputersDbModel.Vendor" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="ComputersDbModel.FK_Computers_ComputerTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ComputersDbModel.FK_Computers_Cpus" ManuallyRouted="false" />
        <AssociationConnector Association="ComputersDbModel.FK_Computers_Models" ManuallyRouted="false" />
        <AssociationConnector Association="ComputersDbModel.FK_Cpus_Models" ManuallyRouted="false" />
        <AssociationConnector Association="ComputersDbModel.FK_Gpus_GpuTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ComputersDbModel.FK_Gpus_Models" ManuallyRouted="false" />
        <AssociationConnector Association="ComputersDbModel.FK_Models_ModelTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ComputersDbModel.FK_Models_Vendors" ManuallyRouted="false" />
        <AssociationConnector Association="ComputersDbModel.FK_StorageDevices_Models" ManuallyRouted="false" />
        <AssociationConnector Association="ComputersDbModel.FK_StorageDevices_StorageDeviceTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ComputersDbModel.ComputersGpus" ManuallyRouted="false" />
        <AssociationConnector Association="ComputersDbModel.ComputersStorageDevices" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>