<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="Task01.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header><h1>THIS IS TASK 01</h1></header>
        <aside>
            <ul>
                <li>
                    <a href="~/Home.aspx" runat="server">Home</a>
                </li>
                <li>
                    <a href="~/PersonalInfo.aspx" runat="server">Personal Info</a>
                </li>
                <li>
                    <a href="~/Friends.aspx" runat="server">Friends</a>
                </li>
                <li>
                    <a href="~/AdditionalInfo.aspx" runat="server">Additional Info</a>
                </li>
            </ul>
        </aside>
        <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server" />
    </form>
</body>
</html>
